# embabel-translator-agent

./: README.md  package-lock.json  pom.xml
src/main/frontend/themes/mytheme/: styles.css
src/main/java/com/embabel/embabel_translator_agent/: TranslatorAgentApplication.java
src/main/java/com/embabel/translator/: Application.java
src/main/java/com/embabel/translator/agent/: TranslatorAgent.java
src/main/java/com/embabel/translator/domain/: Domain.java  Tone.java  TranslationRequest.java  TranslationResult.java
src/main/java/com/embabel/translator/service/: TranslatorService.java
src/main/java/com/embabel/translator/view/: AppShell.java  TranslateView.java
src/main/java/com/embabel/translator/web/: TranslationController.java  TranslatorController.java
src/main/resources/: application.properties
src/test/java/com/embabel/embabel_translator_agent/: TranslatorAgentApplicationTests.java
